name: Container Demonstration

on: 
  push:
    branches:
      - develop

jobs:
  node-docker:
    runs-on:  ubuntu-latest
    container:
      image:  node:latest
    steps:
      - name: Log Node Version
        run:  |
          node -v
          cat /etc/os-release
  run-shell-script-in-container:
    runs-on:  ubuntu-latest
    steps:
      - name:  Checkout the repo content
        uses: actions/checkout@v1
      - name: Execute shell Script  
        uses: docker://node:latest
        with:
          entrypoint: ./script.sh


