name: Guithub context

on:
  push:
    branches:
      - master

jobs:
  run-github-context:
    runs-on:  ubuntu-latest
    if: github.event_name == 'pull'
    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'
        continue-on-error:  true
      - name: Dump job context
        if: always()
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps context
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner context
        if: failure()
        run: echo '${{ toJSON(runner) }}'
      - name: Dump strategy context
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump matrix context
        run: echo '${{ toJSON(matrix) }}'
  
  functions:
    runs-on:  ubuntu-latest
    timeout-minutes:  2
    steps:
      - name: functions test
        run:  |
          echo ${{ contains('hello', 'll') }}
          echo ${{ startsWith('hello', 'he') }}
          echo ${{ endsWith('hello', 'lo') }}
          echo ${{ format('Hello {0} {1} {2}', 'World','!','!') }}
        timeout-minutes:  2